{
  "name": "career-core-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Local Pi tools and canonical Agent Skill for the installed deterministic career CLI",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test tests/pi-extension/process.test.mjs",
    "test:pi-smoke": "node scripts/test-pi-extension-load.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/career-core/index.ts"
    ],
    "skills": [
      "./.agents/skills/career-core"
    ]
  }
}
